# spring-boot-demo

./: .gitignore  localhttps.cert  pom.xml
RESTful/: pom.xml
RESTful/src/main/java/com/restful/: Book.java  BookRepository.java  RESTfulApp.java
RESTful/src/main/resources/: application.yml
cache/: pom.xml
cache/src/main/java/com/cache/: App.java  Book.java  BookDao.java  RedisCacheConfig.java  RedisConfig.java
cache/src/main/resources/: application.yml  ehcache.xml
cache/src/test/java/com/cache/: AppTests.java
devtest/: pom.xml
devtest/src/main/java/com/devtest/: Book.java  DevTestApp.java  HelloController.java  HelloService.java
devtest/src/test/java/com/devtest/: AppTests.java  ApplicationTests.java  JsonTests.java  book.json
enterprise/: pom.xml
enterprise/src/main/java/com/enterprise/: App.java
enterprise/src/main/java/com/enterprise/batch/: BatchController.java  BatchJobConfig.java  User.java
enterprise/src/main/java/com/enterprise/mail/: MailService.java  Test.java
enterprise/src/main/java/com/enterprise/schedule/: MyFirstJob.java  MySchedule.java  MySecondJob.java  QuartzConfig.java
enterprise/src/main/java/com/enterprise/swagger2/: SwaggerConfig.java  SwaggerController.java  User.java
enterprise/src/main/java/com/enterprise/validation/: User.java  ValidationController.java  ValidationGroup1.java  ValidationGroup2.java
enterprise/src/main/resources/: application.yml  data.csv
enterprise/src/main/resources/templates/: mailtemplate.html
enterprise/src/test/java/com/enterprise/: AppTests.java
message/: pom.xml
message/src/main/java/com/message/: App.java  DirectReceiver.java  FanoutReceiver.java  HeadersReceiver.java  JmsComponent.java  Message.java  RabbitDirectConfig.java  RabbitFanoutConfig.java  RabbitHeadersConfig.java  RabbitTopicConfig.java  TopicReceiver.java
message/src/main/resources/: application.yml
message/src/test/java/com/message/: AppTests.java
monitor/: pom.xml
monitor/server/: pom.xml
monitor/server/src/main/java/com/monitor/server/: App.java
monitor/src/main/java/com/monitor/: ActuatorSecurityConfig.java  App.java  MonitorController.java  MyHealthIndicator.java  MyInfoContributor.java
monitor/src/main/resources/: application.yml
security/: pom.xml
security/src/main/java/com/security/: App.java  AuthorizationServerConfig.java  CustomAccessDecisionManager.java  CustomFilterInvocationSecurityMetadataSource.java  ExceptionController.java  HelloController.java  Menu.java  MenuMapper.java  MenuMapper.xml  MethodService.java  ResourceServerConfig.java  Role.java  ShiroConfig.java  User.java  UserController.java  UserMapper.java  UserMapper.xml  UserService.java  WebMvcConfig.java  WebSecurityConfig.java
security/src/main/resources/: application.yml
security/src/main/resources/templates/: admin.html  index.html  login.html  unauthorized.html  user.html
security/src/test/java/com/security/: AppTests.java
src/main/java/com/agony/: App.java
src/main/java/com/agony/aop/: DaoAspect.java  LogAspect.java
src/main/java/com/agony/bean/: Author.java  Book.java  Books.java  Hello.java
src/main/java/com/agony/config/: Beans.java  DataSourceConfig.java  ESConfig.java  FastJsonConfig.java  JdbcTemplateConfig.java  JpaConfigOne.java  JpaConfigTwo.java  MyBatisConfigOne.java  MyBatisConfigTwo.java  MyFastJsonConfig.java  MyGsonConfig.java  MyTomcatConfig.java  MyWebMvcConfig.java  RedisConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/com/agony/controller/: BookController.java  CorsController.java  ESController.java  FileUploadController.java  GlobalController.java  HelloController.java  UserController.java
src/main/java/com/agony/dao/: BookDao.java  BookDao.xml  BookJpa.java
src/main/java/com/agony/dao/impl/: BookDaoImpl.java
src/main/java/com/agony/dao1/: UserJpaOne.java
src/main/java/com/agony/dao2/: UserJpaTwo.java
src/main/java/com/agony/entity/: Author.java  Book.java  Books.java  Hello.java
src/main/java/com/agony/error/: MyErrorAttribute.java  MyErrorController.java  MyErrorViewResolver.java
src/main/java/com/agony/interceptor/: MyInterceptor.java
src/main/java/com/agony/mapper/: BookMapper.java  BookMapper.xml
src/main/java/com/agony/mapper1/: BookMapperOne.java  BookMapperOne.xml
src/main/java/com/agony/mapper2/: BookMapperTwo.java  BookMapperTwo.xml
src/main/java/com/agony/model/: User.java
src/main/java/com/agony/runner/: MyApplicationRunner1.java  MyApplicationRunner2.java  MyCommandLineRunner1.java  MyCommandLineRunner2.java
src/main/java/com/agony/service/: BookService.java  UserService.java
src/main/java/com/agony/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/agony/servlet/: MyFilter.java  MyListener.java  MyServlet.java
src/main/resources/: application.properties  application.properties.tmp  application.yml  beans.xml
src/main/resources/static/: index.html  upload.html
src/main/resources/templates/: books-freemarker.ftl  books-thymeleaf.html  error.html  errorPage.html  myErrorPage.html
src/main/resources/templates/error/: 4xx.html  5xx.html
websocket/: pom.xml
websocket/src/main/java/com/websocket/: App.java  Chat.java  GreetingController.java  Message.java  WebSecurityConfig.java  WebSocketConfig.java
websocket/src/main/resources/static/: app.js  chat.html  chat.js  onlinechat.html
