# SpringBoot\u52A0\u8F7D\u914D\u7F6E\u6587\u4EF6\uFF08\u52A0\u8F7D\u5230Spring Environment\u4E2D\uFF09\u987A\u5E8F\uFF1A
# project/config -> project -> classpath:project/src/main/resources/config -> classpath:project/src/main/resources
# \u9ED8\u8BA4\u914D\u7F6E\u6587\u4EF6\u540Dapplication.properties|yml, \u6307\u5B9A\u914D\u7F6E\u6587\u4EF6\u540D\u542F\u52A8\u53C2\u6570--spring.config.name|--spring.config.location=classpath:/
server.port=8081
# \u914D\u7F6Ehttps connector\uFF08\u5173\u95EDhttp connector\uFF09
server.ssl.key-store=localhttps.cert
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=qing3gan